# xgbd

./: build.gradle  local.properties  readMe.txt
app/: build.gradle  lint.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fwtai/activity/: BaseActivity.java  BaseFragment.java  BaseFragmentActivity.java  FragmentExit.java
app/src/main/java/com/fwtai/adapter/: AdapterBase.java  ArrayAdapter.java  DataAdapter.java  (+2 more)
app/src/main/res/anim/: activity_close.xml  activity_open.xml  ainmcycle.xml  bottom_to_top.xml  from_right_left_in.xml  from_right_left_out.xml  top_to_bottom.xml  view_shake.xml
app/src/main/res/color/: radiotext_color.xml  text_blue_color.xml
app/src/main/res/drawable/: border_gray_top_bottom.xml  border_gray_top_bottom2.xml  border_gray_top_left_right.xml  border_gray_top_left_right2.xml  btn_bg_blue.xml  btn_bg_blue_normal.xml  btn_bg_blue_press.xml  btn_style.xml  checkbox_pwd_style.xml  checkbox_style.xml  edit_view.xml  edit_view_normal.xml  edit_view_press.xml  index_list_iv_employee.xml  index_list_iv_manage.xml  progress_blue.xml  progress_red.xml  progress_upgrade.xml  shape_corner.xml  sheet_bottom_selector.xml  sheet_middle_selector.xml  sheet_single_selector.xml  sheet_top_selector.xml  tab_index.xml  tab_order.xml  tab_owner.xml  tab_release.xml  tab_task.xml  tabhost_text_color.xml
app/src/main/res/layout/: dialog_alert.xml  dialog_ask.xml  dialog_hint.xml  dialog_loading.xml  dialog_sheet.xml  fragment_item_yingjian.xml  fragment_item_yuanjian.xml  fragment_viewpager.xml  item_guide_1.xml  item_guide_2.xml  item_guide_3.xml  item_guide_4.xml  item_image_t.xml  layout_button.xml  layout_download.xml  layout_edittext.xml  layout_employee.xml  layout_environment.xml  layout_guide.xml  layout_home.xml  layout_image.xml  layout_launch.xml  layout_manage.xml  layout_request.xml  layout_tabs.xml  layout_textview.xml  layout_upgrade.xml  layout_welcome.xml  pull_to_refresh_empty_loading_layout.xml  pull_to_refresh_header.xml  pull_to_refresh_scrollview.xml  tab_layout_index.xml  tab_layout_owner.xml  tab_layout_statistics.xml  widget_title_bar.xml
app/src/main/res/values/: attr.xml  attrs_pull_refresh.xml  colors.xml  dimens.xml  strings.xml  strings_pull_refresh.xml  styles.xml  vpi_attrs.xml  vpi_defaults.xml  vpi_styles.xml
app/src/main/res/values-v14/: styles.xml
(+72 files in other folders)
