// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        maven{url 'http://maven.aliyun.com/nexus/content/groups/public/'}
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
    }
}

allprojects {
    repositories {
        flatDir {
            dirs '../repositories'
            dirs 'libs'
        }
        maven { url 'https://dl.google.com/dl/android/maven2/'}
        maven { url "https://jitpack.io" }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        maven {
            name "aliyunmaven"
            url "http://maven.aliyun.com/nexus/content/groups/public/"
        }
    }
}