apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "com.yinlz.cdc"
        //wechat 最低要求版本是 16
        minSdkVersion 16
        targetSdkVersion 28
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'org.apache.httpcomponents:httpclient:4.5.12'
    implementation 'org.apache.httpcomponents:httpcore:4.4.13'
    implementation 'com.squareup.okhttp3:okhttp:3.12.6'
    implementation 'com.alibaba:fastjson:1.1.72.android'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    //沉浸式状态栏,必须要依赖
    implementation 'com.gyf.immersionbar:immersionbar:3.0.0'
    //沉浸式状态栏,fragment快速实现（可选）
    implementation 'com.gyf.immersionbar:immersionbar-components:3.0.0'
    implementation 'com.android.support:percent:28.+'
}