<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/welcome"
              android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/launch_rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_jump_over"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="14dp"
            android:layout_marginTop="14dp"
            android:background="@drawable/btn_circular_style"
            android:gravity="right"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:text="跳过 5"
            android:textColor="@color/black"
            android:textSize="12sp" />
    </RelativeLayout>

</LinearLayout>