<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/tab_rl_index"
        android:layout_width="0dp"
        android:layout_height="@dimen/tabs_height"
        android:layout_weight="1">

        <TextView
            android:id="@+id/tab_tv_index"
            style="@style/tab.text"
            android:drawableTop="@drawable/tab_index"
            android:text="@string/tab_tv_index"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/tab_rl_statistics"
        android:layout_width="0dp"
        android:layout_height="@dimen/tabs_height"
        android:layout_weight="1">

        <TextView
            android:id="@+id/tab_tv_statistics"
            style="@style/tab.text"
            android:drawableTop="@drawable/tab_order"
            android:text="@string/tab_tv_statistics"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/tab_rl_owner"
        android:layout_width="0dp"
        android:layout_height="@dimen/tabs_height"
        android:layout_weight="1">

        <TextView
            android:id="@+id/tab_tv_owner"
            style="@style/tab.text"
            android:drawableTop="@drawable/tab_owner"
            android:text="@string/tab_tv_owner"/>
    </RelativeLayout>
</LinearLayout>